# money-manager-v3

./: .dockerignore  .editorconfig  .env.example  Dockerfile-Commands  Dockerfile-Queries  MoneyTracker.sln  README.md  docker-compose.yml
Commands/MoneyTracker.Commands.Application/: BudgetService.cs  CategoryService.cs  MoneyTracker.Commands.Application.csproj  RegisterService.cs
DatabaseMigration/: DatabaseMigration.csproj  Migration.cs  Program.cs  SecretKey.cs
DatabaseMigration/Scripts/Migrations/: 20240826170355_InitialTables.sql  20240826233417_AddConstraintOnCategoryName.sql  20240901162333_SetDatePaidCorrectly.sql
MoneyTracker/: MoneyTracker.API.csproj  Program.cs
MoneyTracker.API/: MoneyTracker.API.csproj  MoneyTracker.http  Program.cs  Startup.cs
MoneyTracker.API/Controllers/: BillController.cs  BudgetController.cs  CategoryController.cs  ControllerHelper.cs  RegisterController.cs  UserAuthenticationController.cs
MoneyTracker.API/Properties/: launchSettings.json
MoneyTracker.Calculation/: MoneyTracker.Calculation.csproj
MoneyTracker.Calculation/Bill/: BillCalculation.cs  FrequencyCalculation.cs  MonthDayCalculator.cs
MoneyTracker.Calculation/Bill/Frequencies/: BiWeekly.cs  Daily.cs  IFrequency.cs  Monthly.cs  Weekly.cs
MoneyTracker.Core/: AccountService.cs  BillService.cs  BudgetService.cs  CategoryService.cs  MoneyTracker.Core.csproj  RegisterService.cs  UserAuthentication.cs  UserAuthenticationService.cs
MoneyTracker.Data/: MoneyTracker.Data.csproj
MoneyTracker.Data/Global/: IBillDatabase.cs  IBudget.cs  IBudgetDatabase.cs  ICategory.cs  ICategoryDatabase.cs  IDatabase.cs  IHelper.cs  IRegister.cs  IRegisterDatabase.cs
MoneyTracker.Data/Postgres/: AccountDatabase.cs  AccountRepository.cs  Bill.cs  BillDatabase.cs  BillRepository.cs  Budget.cs  BudgetDatabase.cs  BudgetRepository.cs  Category.cs  CategoryDatabase.cs  CategoryRepository.cs  Helper.cs  PostgresDatabase.cs  Register.cs  RegisterDatabase.cs  RegisterRepository.cs  SecretKey.cs  UserAuthDatabase.cs  UserAuthRepository.cs
MoneyTracker.DatabaseMigration/: Migration.cs  MoneyTracker.DatabaseMigration.csproj  Program.cs  SecretKey.cs
MoneyTracker.DatabaseMigration/Models/: MigrationOption.cs  MyScriptFilter.cs
MoneyTracker.DatabaseMigration/Scripts/: Seed.sql
MoneyTracker.DatabaseMigration/Scripts/Migrations/: 20240826211628_AddGroupAndCategoryConnection.sql  20240827075013_AlterConstraintToBudgetCategory.sql  20240901003215_ChangeTableBillToTransaction.sql  20240903195037_AddBillTable.sql  20240904235440_SeedSomeBillData.sql  20240907122643_SeedAnotherCategory.sql  20240907151913_UpdateFrequencyToCorrectNames.sql  20240908172659_RemoveAllSeedData.sql  20240908173619_SetTableReigsterColumnDatePaidToDateOnly.sql  20240914083432_AddMonthDayToBill.sql
MoneyTracker/Controllers/: BillController.cs  BudgetController.cs  CategoryController.cs  RegisterController.cs  WeatherForecastController.cs
MoneyTracker/Database/: Bill.cs  Budget.cs  Category.cs  Helper.cs  SecretKey.cs
MoneyTracker/Models/: BillDTO.cs  BudgetCategory.cs  BudgetCategoryDTO.cs  BudgetGroup.cs  BudgetGroupDTO.cs  Category.cs  CategoryDTO.cs  IBudget.cs  NewBillDTO.cs
MoneyTracker/Models/Bill/: BillDTO.cs  DeleteBillDTO.cs  EditBillDTO.cs  NewBillDTO.cs
MoneyTracker/Models/Budget/: BudgetCategoryDTO.cs  BudgetGroupDTO.cs  DeleteBudgetCategory.cs  EditBudgetCategory.cs  IBudget.cs  NewBudgetCategoryDTO.cs
MoneyTracker/Models/Category/: CategoryDTO.cs  DeleteCategoryDTO.cs  EditCategoryDTO.cs  NewCategoryDTO.cs
Queries/MoneyTracker.Queries.DataMigration/: Migration.cs  MoneyTracker.Queries.DataMigration.csproj  Program.cs  SecretKey.cs
Queries/MoneyTracker.Queries.DataMigration/Models/: MigrationOption.cs  MyScriptFilter.cs
Queries/MoneyTracker.Queries.DataMigration/Scripts/Migrations/: 20240914174402_InitialTables.sql
Shared/MoneyTracker.Common/: MoneyTracker.Common.csproj
Shared/MoneyTracker.Common/DTOs/: OverDueBillInfo.cs
Shared/MoneyTracker.Common/Utilities/CalculationUtil/: FrequencyCalculation.cs
Shared/MoneyTracker.Common/Utilities/DateTimeUtil/: IDateTimeProvider.cs
Shared/MoneyTracker.Common/Utilities/IdGeneratorUtil/: IdGenerator.cs
Shared/MoneyTracker.Contracts/: MoneyTracker.Contracts.csproj
Shared/MoneyTracker.Contracts/Requests/Budget/: EditBudgetCategoryRequest.cs
Shared/MoneyTracker.Contracts/Requests/Category/: EditCategoryRequest.cs  NewCategoryDTO.cs
Shared/MoneyTracker.Contracts/Requests/Transaction/: DeleteTransactionRequest.cs
Shared/MoneyTracker.Contracts/Responses/Account/: AccountResponse.cs
Shared/MoneyTracker.Contracts/Responses/Bill/: BillResponse.cs
Shared/MoneyTracker.Contracts/Responses/Budget/: BudgetCategoryResponse.cs
Shared/MoneyTracker.Contracts/Responses/Category/: CategoryResponse.cs
backend/Commands/MoneyTracker.Commands.Application/: AccountService.cs  BillService.cs  BudgetService.cs  CategoryService.cs  MoneyTracker.Commands.Application.csproj  RegisterService.cs  UserService.cs
backend/Commands/MoneyTracker.Commands.DatabaseMigration/: Migration.cs  MoneyTracker.Commands.DatabaseMigration.csproj  Program.cs  SecretKey.cs
backend/Commands/MoneyTracker.Commands.DatabaseMigration/Models/: MigrationOption.cs  MyScriptFilter.cs
backend/Commands/MoneyTracker.Commands.Domain/: MoneyTracker.Commands.Domain.csproj
backend/Commands/MoneyTracker.Commands.Tests/: MoneyTracker.Commands.Tests.csproj
backend/Queries/MoneyTracker.Queries.API/: MoneyTracker.Queries.API.csproj  Program.cs
backend/Queries/MoneyTracker.Queries.Application/: AccountService.cs  BillService.cs  BudgetService.cs  CategoryService.cs  MoneyTracker.Queries.Application.csproj  RegisterService.cs  UserService.cs  WageService.cs
backend/Shared/MoneyTracker.Authentication/: MoneyTracker.Authentication.csproj  Startup.cs
backend/Shared/MoneyTracker.Common/: MoneyTracker.Common.csproj
backend/Shared/MoneyTracker.PlatformService/: MoneyTracker.PlatformService.csproj  PlatformServiceStartup.cs
backend/src/: Directory.Build.props
(+1256 files in other folders)
