<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>acc4ef5b-c85d-4ae2-80bd-2a3f2c045555</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MoneyTracker.Contracts\MoneyTracker.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\MoneyTracker.PlatformService\MoneyTracker.PlatformService.csproj" />
    <ProjectReference Include="..\MoneyTracker.Queries.Application\MoneyTracker.Queries.Application.csproj" />
    <ProjectReference Include="..\MoneyTracker.Queries.Domain\MoneyTracker.Queries.Domain.csproj" />
    <ProjectReference Include="..\MoneyTracker.Queries.Infrastructure\MoneyTracker.Queries.Infrastructure.csproj" />
  </ItemGroup>

</Project>
