<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTracker.Calculation\MoneyTracker.Calculation.csproj" />
    <ProjectReference Include="..\MoneyTracker.Data\MoneyTracker.Data.csproj" />
    <ProjectReference Include="..\MoneyTracker.Shared\MoneyTracker.Shared.csproj" />
  </ItemGroup>

</Project>
