<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoneyTracker.Shared\MoneyTracker.Shared.csproj" />
    <ProjectReference Include="..\MoneyTracker.Common\MoneyTracker.Common.csproj" />
  </ItemGroup>

</Project>
