<Project>
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\analysers\InterceptDoubleNegativeResult\MoneyTracker.InterceptDoubleNegativeResult\MoneyTracker.InterceptDoubleNegativeResult.csproj"
		  OutputItemType="Analyzer"
		  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>