<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DbUp" Version="5.0.41" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="scripts/Migrations/*.sql" />
	</ItemGroup>

</Project>
