<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>b1913edd-86cb-4739-befe-b76cbeb47ad0</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="scripts/Migrations/*.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="dbup-postgresql" Version="5.0.40" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	</ItemGroup>

</Project>
