<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>b1913edd-86cb-4739-befe-b76cbeb47ad0</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DbUp" Version="5.0.41" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="scripts/Migrations/*.sql" />
	</ItemGroup>

</Project>
