<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Calculations\**" />
    <EmbeddedResource Remove="Utilities\Calculations\**" />
    <None Remove="Utilities\Calculations\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MoneyTracker.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
