<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4c38ffc-e613-42d8-8da1-eb1fa22ca270</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTracker.Data\MoneyTracker.Data.csproj" />
    <ProjectReference Include="..\MoneyTracker.Shared\MoneyTracker.Shared.csproj" />
  </ItemGroup>

</Project>
