<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Queries\MoneyTracker.Queries.Domain\MoneyTracker.Queries.Domain.csproj" />
    <ProjectReference Include="..\MoneyTracker.Authentication\MoneyTracker.Authentication.csproj" />
  </ItemGroup>

</Project>
