<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Migrations\20240914174402_InitialTables.sql" />
    <None Remove="Scripts\Migrations\20240922141226_UserIdMapToGuid.sql" />
    <None Remove="Scripts\Migrations\20241006094749_AddPasswordAndRenameToToken.sql" />
    <None Remove="Scripts\Seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Migrations\20240914174402_InitialTables.sql" />
    <EmbeddedResource Include="Scripts\Migrations\20240922141226_UserIdMapToGuid.sql" />
    <EmbeddedResource Include="Scripts\Migrations\20241006094749_AddPasswordAndRenameToToken.sql" />
    <EmbeddedResource Include="Scripts\Seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

</Project>
