<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MoneyTracker.Authentication\MoneyTracker.Authentication.csproj" />
    <ProjectReference Include="..\..\Shared\MoneyTracker.Common\MoneyTracker.Common.csproj" />
    <ProjectReference Include="..\..\Shared\MoneyTracker.Contracts\MoneyTracker.Contracts.csproj" />
  </ItemGroup>

</Project>
